logging.level.root=INFO

spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:quartzschedulerapplication
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never

spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=1

spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QUARTZ_
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.isClustered=false

spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver=org.h2.Driver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:h2:tcp://localhost:9090/mem:quartzschedulerapplication
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=sa
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=password
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.maxConnections=5
# Connection Pool for Quartz (default is c3p0): https://github.com/quartz-scheduler/quartz/wiki/How-to-Use-DB-Connection-Pool
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.provider=hikaricp

# Log/Print trigger history
spring.quartz.properties.org.quartz.plugin.triggerHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin

